<div class="container">
  <div class="row  mt-4">
    <div class="col-1" style="padding-top: 8px;">
      <button type="button" style="border: none; background: none; color: orange;"
              (click) = "setType('id')">Id</button></div>
    <div class="col-5" style="padding-top: 8px;">Title</div>
    <div class="col-2" style="padding-top: 8px;">Creation</div>
    <div class="col-2" style="padding-top: 8px;"><button type="button" style="border: none; background: none; color: orange;"
            (click) = "setType('exp')">Expiration</button>
          </div>
    <div class="col-2" style="padding-top: 8px;">Sort: {{this.sortType}}</div>
  </div>
</div>

<hr>

<app-note-view [note]="note" *ngFor="let note of notesService.notes | utility:sortType"> </app-note-view>
