<div class="container">
  <div class="row  mt-4">
    <div class="col-1" style="padding-top: 8px;">Id</div>
    <div class="col-5" style="padding-top: 8px;">Title</div>
    <div class="col-2" style="padding-top: 8px;">Creation</div>
    <div class="col-2" style="padding-top: 8px;">Expiration</div>
    <div class="col-2"></div>
  </div>
</div>

<hr>

<div class="container">
  <form [formGroup]="addForm">
    <div class="row mt-4">
      <div class="col-1">
        <p *ngIf="edit_form" >{{editNote.id + 1}}</p>
      </div>
      <div class="col-5">
        <input type="text" class="form-control" placeholder="Title" formControlName="title">
      </div>
      <div class="col-2">
        <p *ngIf="edit_form" >{{editNote.date_add}}</p>
      </div>
      <div class="col-2">
        <input type="text" class="form-control" placeholder="Expiration" mask="00.00.0000" [showMaskTyped]="true" formControlName="date_expire">
        <!-- <input type="date" class="form-control" placeholder="Expiration" formControlName="date_expire">-->
      </div>
      <div class="col-2">
        <button [disabled]="addForm.invalid" class="btn btn-success" (click)="saveNote()">Add</button>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-1">
        Content:
      </div>
      <div class="col-5">
        <textarea class="col-12" name="text" oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"' placeholder="Content" formControlName="content"></textarea>
      </div>
      <div class="col-2">

      </div>
      <div class="col-2">

      </div>
      <div class="col-2">

      </div>
    </div>
  </form>
</div>
