<!--<textarea name="text" oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"'></textarea>-->
<div class="container">
  <div class="row  mt-4">
    <div class="col-1" style="padding-top: 8px;">{{note.id + 1}}</div>
    <div class="col-5" style="padding-top: 8px;">
      <button type="button" style="border: none; background: none; color: blue;"
              (click) = "viewContent=!viewContent">{{note.title}}</button>
    </div>
    <div class="col-2" style="padding-top: 8px;">{{ note.date_add }}</div>
    <div class="col-2 text-light bg-success" style="padding-top: 8px;" [ngClass]="{'bg-danger': expired }">{{ note.date_expire }}</div>
    <div class="col-1">
      <button class="btn btn-secondary" [routerLink]="['/edit', note.id]">Edit</button>
    </div>
    <div class="col-1">
      <button class="btn btn-danger" (click)="delete(note.id)">Delete</button>
    </div>
  </div>
  <div *ngIf="viewContent" class="row  mt-4">
    <div class="col-1" style="padding-top: 8px;"> Content:</div>
    <div class="col-5" style="padding: 8px; border: 1px solid lightgrey;"> <pre>{{note.content}}</pre></div>
    <div class="col-6" style="padding-top: 8px;"></div>
  </div>
</div>
